MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/Views/AlertPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileVitalsMonitoringTool.Views.AlertPage"
            xmlns:vm="clr-namespace:MobileVitalsMonitoringTool.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <vm:AlertViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="FRSlogo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sending alert in: " FontSize="Title" />
                                <Span Text="{Binding TotalSeconds, StringFormat='{0:mm\\:ss}'}" FontSize="Title" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding AlertMessage}" FontSize="Title" FontAttributes="Bold" Padding="0,0,0,0"/>

                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Tap on the cancel button below to cancel the alert, or on the send button to send the alert immediately."/>
                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel Alert" Command="{Binding CancelAlertCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Send Alert" Command="{Binding SendAlertCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding SendAlertAllowed}"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

