MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/MobileVitalsMonitoringTool/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileVitalsMonitoringTool.Views.LoginPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                        <Image Source="FRSlogo2.png" VerticalOptions="Center" HeightRequest="500" />
                    </ContentView>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10,10,10,0">
                <Label Text="Please enter your worker ID:" FontSize="Subtitle" FontAttributes="Bold" Padding="0,0,0,15"/>
                <Entry x:Name="WorkerId" Text="{Binding WorkerId}" Placeholder="Worker ID" />
                <Button VerticalOptions="Center" Text="Login" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
        
</ContentPage>
