DispatchersMonitoringTool/DispatchersMonitoringTool/Views/FirstResponderPage.xaml

<Page
    x:Class="DispatchersMonitoringTool.Views.FirstResponderPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:DispatchersMonitoringTool.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="First Responders" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding FirstResponders}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding Location.XCoord}" Header="X Coordinate" />
                        <DataGridTextColumn Binding="{Binding Location.YCoord}" Header="Y Coordinate" />
                        <DataGridTextColumn Binding="{Binding Location.ZCoord}" Header="Z Coordinate" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding FirstResponders}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding Vitals.Timestamp}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding Vitals.BloodOxy}" Header="Blood Oxygen" />
                        <DataGridTextColumn Binding="{Binding Vitals.HeartRate}" Header="Heart Rate" />
                        <DataGridTextColumn Binding="{Binding Vitals.SysBP}" Header="SysBP" />
                        <DataGridTextColumn Binding="{Binding Vitals.DiaBP}" Header="DiaBP" />
                        <DataGridTextColumn Binding="{Binding Vitals.RespRate}" Header="Resp Rate" />
                        <DataGridTextColumn Binding="{Binding Vitals.TempF}" Header="Temp F" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
