DispatchersMonitoringTool/DispatchersMonitoringTool/Views/FirstResponderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:DispatchersMonitoringTool.Properties"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Class="DispatchersMonitoringTool.Views.FirstResponderPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="First Responders" />

        <Grid Grid.Column="0"
              Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding FirstResponders}"
                SelectedItem="{Binding SelectedFirstResponder}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding Vitals.Timestamp}" Header="Time" />
                    <DataGridTextColumn Binding="{Binding Vitals.BloodOxy}" Header="Blood Oxygen" />
                    <DataGridTextColumn Binding="{Binding Vitals.HeartRate}" Header="Heart Rate" />
                    <DataGridTextColumn Binding="{Binding Vitals.SysBP}" Header="SysBP" />
                    <DataGridTextColumn Binding="{Binding Vitals.DiaBP}" Header="DiaBP" />
                    <DataGridTextColumn Binding="{Binding Vitals.RespRate}" Header="Resp Rate" />
                    <DataGridTextColumn Binding="{Binding Vitals.TempF}" Header="Temp F" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <syncfusion:SfMap ZoomLevel="17">
                <syncfusion:SfMap.Layers>
                    <syncfusion:ImageryLayer LayerType="OSM" 
                                             Markers="{Binding MapMarkers}"
                                             Center="{Binding CenterPoint, Mode=TwoWay}">
                        <syncfusion:ImageryLayer.MarkerToolTipSettings>
                            <syncfusion:ToolTipSetting ValuePath="Display" PointerLength="18" FontFamily="Segoe UI" FontStyle="Italic" FontSize="20" Foreground="White" Margin="10" Background="Green"  Stroke="Black" StrokeThickness="2" ShowDuration="2000">
                                <syncfusion:ToolTipSetting.ToolTipTemplate>
                                    <DataTemplate>
                                        <TextBlock  Foreground="White" Text="{Binding Value}">
                                        </TextBlock>
                                    </DataTemplate>
                                </syncfusion:ToolTipSetting.ToolTipTemplate>
                            </syncfusion:ToolTipSetting>
                        </syncfusion:ImageryLayer.MarkerToolTipSettings>
                    </syncfusion:ImageryLayer>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
        </Grid>
    </Grid>
</Page>
